<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FractalFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-0Z-Qdf" customClass="FractalView" customModule="FractalFriend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-sQ-LpO">
                                <rect key="frame" x="191.5" y="459.5" width="29.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-tH-1bI">
                                <rect key="frame" x="165" y="420.5" width="56" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-zE-z5f">
                                <rect key="frame" x="158.5" y="381.5" width="62.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="2WY-gP-vgR" userLabel="Depth Stepper">
                                <rect key="frame" x="226" y="451" width="94" height="29"/>
                                <color key="tintColor" red="1" green="0.40000000000000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="depthChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="t6u-BM-kZz"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" maximumValue="3" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-Ak-SIO" userLabel="Left Branch Angle Stepper">
                                <rect key="frame" x="226" y="412" width="94" height="29"/>
                                <color key="tintColor" red="1" green="0.40000000000000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="leftAngleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="p5n-qr-xBs"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" maximumValue="3" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-pC-jPS" userLabel="Right Branch Angle Stepper">
                                <rect key="frame" x="226" y="373" width="94" height="29"/>
                                <color key="tintColor" red="1" green="0.40000000000000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rightAngleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="u6w-lA-A9V"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sQh-Ak-SIO" firstAttribute="top" secondItem="Cbj-pC-jPS" secondAttribute="bottom" constant="10" id="2bQ-1h-ned"/>
                            <constraint firstItem="sQh-Ak-SIO" firstAttribute="centerX" secondItem="2WY-gP-vgR" secondAttribute="centerX" id="2h2-xt-ta3"/>
                            <constraint firstItem="Cbj-pC-jPS" firstAttribute="centerX" secondItem="sQh-Ak-SIO" secondAttribute="centerX" id="43e-PR-gj3"/>
                            <constraint firstItem="q1W-0Z-Qdf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Edk-kl-4md"/>
                            <constraint firstItem="Cbj-pC-jPS" firstAttribute="leading" secondItem="DC4-zE-z5f" secondAttribute="trailing" constant="5" id="Guk-Gu-h2E"/>
                            <constraint firstItem="2WY-gP-vgR" firstAttribute="leading" secondItem="dLv-sQ-LpO" secondAttribute="trailing" constant="5" id="KmP-Qj-iDH"/>
                            <constraint firstItem="2WY-gP-vgR" firstAttribute="bottom" secondItem="q1W-0Z-Qdf" secondAttribute="bottom" id="Rku-aD-URx"/>
                            <constraint firstItem="DC4-zE-z5f" firstAttribute="centerY" secondItem="Cbj-pC-jPS" secondAttribute="centerY" id="UVM-pY-dFg"/>
                            <constraint firstItem="q1W-0Z-Qdf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zeb-d4-V5C"/>
                            <constraint firstItem="HQn-tH-1bI" firstAttribute="centerY" secondItem="sQh-Ak-SIO" secondAttribute="centerY" id="b5E-JW-chy"/>
                            <constraint firstItem="2WY-gP-vgR" firstAttribute="trailing" secondItem="q1W-0Z-Qdf" secondAttribute="trailing" id="bP4-WF-Rms"/>
                            <constraint firstItem="sQh-Ak-SIO" firstAttribute="leading" secondItem="HQn-tH-1bI" secondAttribute="trailing" constant="5" id="e64-0i-SEG"/>
                            <constraint firstItem="2WY-gP-vgR" firstAttribute="top" secondItem="sQh-Ak-SIO" secondAttribute="bottom" constant="10" id="jRZ-kg-Pc0"/>
                            <constraint firstItem="dLv-sQ-LpO" firstAttribute="centerY" secondItem="2WY-gP-vgR" secondAttribute="centerY" id="mKh-uo-q6B"/>
                            <constraint firstItem="q1W-0Z-Qdf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkm-FX-D5e"/>
                            <constraint firstItem="q1W-0Z-Qdf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="z1U-rE-Fv0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fractalView" destination="q1W-0Z-Qdf" id="Kev-9f-F0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
